<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela!!!</title>
    <style>
    body{
        background: gray;
    }
    table, th, td{
        margin: 9px;
        height: 24px;
        border: 2px solid black;
        border-radius: 5px;
        border-width: bold;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
    table{
        position: relative;
        left: 43%;
        top: 100px;
    }
    td{
        padding: 10px;
    }
    button{
        font-size: 17px;
        font-weight: bold;
        color: #9a8c98;
        background: #22223b;
        border-radius: 10px;
        position: relative;
        top: 97px;
    }
    button:hover{
      background: #f2e9e4;
    }
    button:active{
      background: purple;
      color: white;
    }
    #botao{
        text-align: center;
        padding-top: 20px;
    }
    </style>
</head>

<body>
      <table>
        <tr>
          <td style="background: blue; color: pink;" colspan="4">1</td>
        </tr>
        <tr>
          <td style="background: rgb(0, 255, 115); color: green;" rowspan="4">2</td>
          <td style="background: rgb(255, 0, 0); color: white;" colspan="2">3</td>
          <td style="background: rgb(255, 217, 0); color: red;" rowspan="4">4</td>
        </tr>
          <tr>
          <td style="background: rgb(51, 51, 99); color: rgb(255, 208, 0);" >5</td>
          <td style="background: rgba(68, 7, 80, 0.705); color: lightcyan;" rowspan="2">6</td>
        </tr>
        <tr>
          <td style="background: rgb(141, 141, 224); color: black;" >7</td>
        </tr>
        <tr>
          <td style="background: rgba(18, 99, 35, 0.829); color: rgb(168, 131, 131);" colspan="2">8</td>
        </tr>
      </table>

        <div id="botao"> 
      <button id="mensagem" onclick="saudacao()">Tudo Bem?</button>
        </div>
    </body>

    <script>
        function saudacao()
        {
            alert("Opa professor, tudo bem?? essa é minha tabela, mas primeiramente gostaria de dizer que apenas fiz esse javascript por pura curiosidade, e apliquei nessa tabela.")

            var pergunta = prompt("tudo bemm?");
            var str = pergunta.toUpperCase()
            if(str == "SIM"){
            alert("Qbommmm!!!")
            }

            else{
            alert("Pq??")
            }
        }
    </script>

</html>